// oracle @ edgewille
15158 - 3085 3504 0
// oracle @ ge
15158 - 3165 3477 0
// oracle of darkness
//15185 - 3194 3922 0
//donator zone
//fish
952 - 3812 4407 1
327 - 3809 4407 1
6267 - 3812 4404 1
328 - 3809 4404 1
312 - 3809 4402 1
313 - 3812 4402 1
313 - 3809 4399 1
312 - 3812 4399 1
8841 - 3805 4404 1
8841 - 3805 4407 1
8841 - 3802 4407 1
8841 - 3802 4404 1
8842 - 3804 4401 1
8842 - 3804 4399 1
8842 - 3802 4399 1
8842 - 3802 4401 1
//entrance
3811 - 3781 4378 1
1419 - 3785 4385 1
20366 - 3784 4362 1
5445 - 3783 4362 1
5445 - 3784 4361 1
5445 - 3785 4362 1
// Skill-economy shop NPCs (proper themed master NPCs at skill hubs)
1401 - 3088 3243 0
// ^ Lumberjack Leif at Draynor Village logs
666 - 2856 3432 0
// ^ Master Fisher Harry at Catherby fishing
39 - 3019 3339 0
// ^ Mining Guild Foreman at Falador mining guild entrance
18 - 3279 3192 0
// ^ Ellis the Tanner at Al Kharid
4656 - 2796 3415 0
// ^ Hickton the Fletcher at Catherby
47 - 3187 3425 0
// ^ Smith at Varrock east anvil
7883 - 2896 3442 0
// ^ Master Cook moved to Taverly per user request
15056 - 2921 3445 0
// ^ Pikkupstix (Summoning Master) at Taverly
3 - 3104 3162 0
// ^ Wizard Distentor (RC/Magic Master) at Wizards' Tower
// New free-zone skill masters (Burthorpe/Taverly area)
2566 - 2923 3524 0
// ^ Venerable sage (replaces broken 15407 which had no cache model) - Divination master at user-specified coords
682 - 2918 3474 0
// ^ Armour salesman (Ranging Guild) - Master Ranger - moved to be next to Allison Elmshaper (Fletching) per user
946 - 2914 3531 0
// ^ Master of Magics (replaces broken 15403 which had no cache model)
589 - 2913 3534 0
// ^ Plate mail armour seller -> Defence Master near Commander Denulth (shop 227)
216 - 2915 3532 0
// ^ High Priest of Entrana - Prayer Master near Denulth (shop 225)
706 - 2916 3531 0
// ^ Old wizard - secondary Runecrafting Master near Denulth (shop 217)
// Donator zone entrance NPCs
2253 - 3787 4358 1
9085 - 3789 4360 1
1308 - 3785 4362 1
// Training Dummy (passive, high HP, low damage, OP XP)
5919 - 3791 4360 1
// DZ skill-zone supply NPCs (these are the same skill-master NPCs as
// Burthorpe/Taverly - DZ is entry-gated to donators so the same shop
// applies. Using known-good NPC IDs that exist in cache.)
1404 - 3757 4394 1
// ^ DZ Mining: Miner Magnus (NPC 1404)
15018 - 3753 4418 1
// ^ DZ RC/Pra/Con: Carwen Essencebinder duplicate
1401 - 3785 4429 1
// ^ DZ Woodcutting: Lumberjack Leif duplicate
666 - 3807 4405 1
// ^ DZ Fishing: Master Fisher Harry duplicate
47 - 3815 4382 1
// ^ DZ Crafting/Smith/Cook/Fire: Smith duplicate (per user request - was Fat Tony out of area)
15056 - 3784 4404 1
// ^ DZ Summoning: Pikkupstix duplicate
14937 - 3787 4427 1
// ^ DZ Firemaking: Marcus Everburn duplicate (in WC zone per user)
6893 - 2925 3445 0
// ^ Master Pet Shop - sells all 50 pets, near Pikkupstix in Taverly
// === DZ Lobby Trader Hub - 24 skill masters around the hub at (3787, 4384, 1) ===
// 4 rows of 6 NPCs each, surrounding the central hub area but leaving the
// middle (y=4382-4386) clear for the existing statue/tree/decor.
// Row A (y=4378, south): gathering skills
1401 - 3779 4378 1
// ^ DZ Lobby: Lumberjack Leif (Woodcutting)
666 - 3782 4378 1
// ^ DZ Lobby: Master Fisher Harry (Fishing)
14870 - 3785 4378 1
// ^ DZ Lobby: Tobias Bronzearms (Mining)
18 - 3788 4378 1
// ^ DZ Lobby: Ellis the Tanner
14858 - 3791 4378 1
// ^ DZ Lobby: Alison Elmshaper (Fletching)
14874 - 3794 4378 1
// ^ DZ Lobby: Martin Steelweaver (Smithing)
// Row B (y=4380): processing skills
7883 - 3779 4380 1
// ^ DZ Lobby: Master Cook
6988 - 3782 4380 1
// ^ DZ Lobby: Pikkupstix (Summoning)
706 - 3785 4380 1
// ^ DZ Lobby: Old wizard (RC)
14883 - 3788 4380 1
// ^ DZ Lobby: Marcus Everburn (Firemaking)
15085 - 3791 4380 1
// ^ DZ Lobby: Nails Newton (Thieving)
14852 - 3794 4380 1
// ^ DZ Lobby: Drill Sergeant Hartman (Agility)
// Row C (y=4388, north): combat / divine
1060 - 3779 4388 1
// ^ DZ Lobby: Commander Denulth (Combat)
2566 - 3782 4388 1
// ^ DZ Lobby: Venerable sage (Divination)
682 - 3785 4388 1
// ^ DZ Lobby: Armour salesman (Range)
946 - 3788 4388 1
// ^ DZ Lobby: Master of Magics
216 - 3791 4388 1
// ^ DZ Lobby: High Priest of Entrana (Prayer)
6893 - 3794 4388 1
// ^ DZ Lobby: Master Pet Shop
// Row D (y=4390): support skills
589 - 3779 4390 1
// ^ DZ Lobby: Plate mail seller (Defence)
14877 - 3782 4390 1
// ^ DZ Lobby: Jack Oval (Crafting)
14862 - 3785 4390 1
// ^ DZ Lobby: Alfred Stonemason (Construction)
14868 - 3788 4390 1
// ^ DZ Lobby: Jacquelyn Manslaughter (Slayer)
14860 - 3791 4390 1
// ^ DZ Lobby: Head Farmer Jones (Farming)
14864 - 3794 4390 1
// ^ DZ Lobby: Ayleth Beaststalker (Hunter)
