// oracle @ edgewille
15158 - 3085 3504 0
// oracle @ ge
15158 - 3165 3477 0
// oracle of darkness
//15185 - 3194 3922 0
//donator zone
//fish
952 - 3812 4407 1
327 - 3809 4407 1
6267 - 3812 4404 1
328 - 3809 4404 1
312 - 3809 4402 1
313 - 3812 4402 1
313 - 3809 4399 1
312 - 3812 4399 1
8841 - 3805 4404 1
8841 - 3805 4407 1
8841 - 3802 4407 1
8841 - 3802 4404 1
8842 - 3804 4401 1
8842 - 3804 4399 1
8842 - 3802 4399 1
8842 - 3802 4401 1
//entrance
3811 - 3781 4378 1
1419 - 3785 4385 1
20366 - 3784 4362 1
5445 - 3783 4362 1
5445 - 3784 4361 1
5445 - 3785 4362 1
// Skill-economy shop NPCs (proper themed master NPCs at skill hubs)
1401 - 3088 3243 0
// ^ Lumberjack Leif at Draynor Village logs
666 - 2856 3432 0
// ^ Master Fisher Harry at Catherby fishing
39 - 3019 3339 0
// ^ Mining Guild Foreman at Falador mining guild entrance
18 - 3279 3192 0
// ^ Ellis the Tanner at Al Kharid
4656 - 2796 3415 0
// ^ Hickton the Fletcher at Catherby
47 - 3187 3425 0
// ^ Smith at Varrock east anvil
7883 - 2896 3442 0
// ^ Master Cook moved to Taverly per user request
15056 - 2921 3445 0
// ^ Pikkupstix (Summoning Master) at Taverly
3 - 3104 3162 0
// ^ Wizard Distentor (RC/Magic Master) at Wizards' Tower
// New free-zone skill masters (Burthorpe/Taverly area)
15407 - 2923 3524 0
// ^ Diviner (Wizard Finix variant) at user-specified coords
1585 - 2912 3531 0
// ^ Master Ranger near Commander Denulth
15403 - 2914 3531 0
// ^ Master Mage near Commander Denulth
// Donator zone entrance NPCs
2253 - 3787 4358 1
9085 - 3789 4360 1
1308 - 3785 4362 1
// Training Dummy (passive, high HP, low damage, OP XP)
5919 - 3791 4360 1
// DZ skill-zone supply NPCs (donator-only via dialogue gate)
30 - 3757 4394 1
// ^ DZ Mining
6533 - 3753 4418 1
// ^ DZ RC/Prayer/Construction (moved per user)
6534 - 3785 4429 1
// ^ DZ Woodcutting
6535 - 3807 4405 1
// ^ DZ Fishing (moved per user)
596 - 3815 4382 1
// ^ DZ Crafting/Smith/Cook/Fire (moved per user - was Fat Tony out of area)
1053 - 3784 4404 1
// ^ DZ Summoning (moved per user)
6536 - 3787 4427 1
// ^ DZ Firemaking trader (added in WC zone per user)
6893 - 2925 3445 0
// ^ Master Pet Shop - sells all 50 pets, near Pikkupstix in Taverly
