// oracle @ edgewille
15158 - 3085 3504 0
// oracle @ ge
15158 - 3165 3477 0
// oracle of darkness
//15185 - 3194 3922 0
//donator zone
//fish
952 - 3812 4407 1
327 - 3809 4407 1
6267 - 3812 4404 1
328 - 3809 4404 1
312 - 3809 4402 1
313 - 3812 4402 1
313 - 3809 4399 1
312 - 3812 4399 1
8841 - 3805 4404 1
8841 - 3805 4407 1
8841 - 3802 4407 1
8841 - 3802 4404 1
8842 - 3804 4401 1
8842 - 3804 4399 1
8842 - 3802 4399 1
8842 - 3802 4401 1
//entrance
3811 - 3781 4378 1
1419 - 3785 4385 1
20366 - 3784 4362 1
5445 - 3783 4362 1
5445 - 3784 4361 1
5445 - 3785 4362 1
// Skill-economy shop NPCs (proper themed master NPCs at skill hubs)
1401 - 3088 3243 0
// ^ Lumberjack Leif at Draynor Village logs
666 - 2856 3432 0
// ^ Master Fisher Harry at Catherby fishing
39 - 3019 3339 0
// ^ Mining Guild Foreman at Falador mining guild entrance
18 - 3279 3192 0
// ^ Ellis the Tanner at Al Kharid
4656 - 2796 3415 0
// ^ Hickton the Fletcher at Catherby
47 - 3187 3425 0
// ^ Smith at Varrock east anvil
7883 - 2856 3445 0
// ^ Master Cook at Catherby
15056 - 2921 3445 0
// ^ Pikkupstix (Summoning Master) at Taverly
3 - 3104 3162 0
// ^ Wizard Distentor (RC/Magic Master) at Wizards' Tower
// Donator zone NPCs (DZ at 3787, 4360, p1)
2253 - 3787 4358 1
9085 - 3789 4360 1
1308 - 3785 4362 1
// Training Dummy (passive, high HP, low damage, OP XP)
5919 - 3791 4360 1
// DZ skill-zone supply NPCs (donator-only via dialogue gate)
30 - 3757 4394 1
6533 - 3757 4419 1
6534 - 3785 4429 1
6535 - 3807 4405 1
596 - 3811 4380 1
1053 - 3787 4393 1
